<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览-->
		<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no" />
		<!--WebApp全屏模式   隐藏地址栏-->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!--苹果强制全屏显示-->
		<meta name="apple-touch-fullscreen" content="yes" />
		<!--强制全屏显示-->
		<meta name="full-screen" content="yes" />
		<!--制定iphone中safari顶端的状态条的样式（default:白色，black:黑色，black-translucent：半透明）-->
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!--告诉设备忽略将页面中的数字识别为电话号码 -->
		<meta name="format-detection" content="telephone=no" />
		<!--告诉设备忽略将页面中的地址识别 -->
		<meta name="format-detection" content="address=no" />
		<title></title>
		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<script src="lib/ionic/js/ionic.bundle.js"></script>
		<script type="text/javascript">
			//换算函数  10px=1rem
			function refresh() {
				var deviceWidth = document.documentElement.clientWidth;
				if(deviceWidth > 750) {
					document.documentElement.style.fontSize = 750 / 7.5 + "px";
				} else {
					document.documentElement.style.fontSize = deviceWidth / 7.5 + "px";
				}
			}
			refresh();
			window.onresize = function() {
				refresh();
			}
		</script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			@font-face {
				font-family: PingFangSC-Regular;
				src: url('css/PingFang SC Regular.ttf'), url('css/PingFang SC Regular.ttf')
			}
			
			@font-face {
				font-family: PingFangSC-Medium;
				src: url('css/PingFang Medium_downcc.otf'), url('css/PingFang Medium_downcc.otf')
			}
			
			.item {
				height: 2.12rem;
				padding: 0;
				padding-left: 0.3rem;
				box-sizing: border-box;
				border: none;
			}
			
			.item .item_box div img {
				width: 100%;
				height: 100%;
				float: left;
			}
			
			.item .item_box {
				height: 100%;
				padding-top: 0.3rem;
				box-sizing: border-box;
				border-bottom: 0.03rem solid #F0F0F0;
			}
			
			.item .item_box div {
				float: left;
			}
			
			.header_box {
				height: 0.8rem;
			}
			
			.search_box {
				width: 100%;
				margin-top: 0.3rem;
				position: relative;
			}
			
			.content_box {
				margin-top: 1.1rem;
			}
			
			input.search_input{
				width: 5.8rem;
				height: 0.6rem;
				border: 1px solid #979797;
				border-radius: 1rem;
				margin-left: 0.85rem;
				text-align: center;
				font-family: PingFangSC-Regular;
				font-size: 0.28rem;
				color: #C8C8C8;
				letter-spacing: 0;
			}
			.search_ion{
				position: absolute;
				font-size: 0.3rem;
				left: 1.05rem;
				top: 0.17rem;
			}
			.footer_box{
				padding: 0;
				border-top: 1px  solid #979797;
				height: 1rem;
			}
			.footer_box .classify_box{
				position: relative;
				height: 1rem;
				list-style: none;
				text-align: center;
				line-height: 0.88rem;
				border-right:1px  solid #979797;
				width: 33.33%;
				float: left;
				font-family: PingFangSC-Regular;
                 font-size: 0.34rem;
                 color: #232427;
			}
			.footer_box .classify_box span{
				
				letter-spacing: 0;
			}
			.footer_box .classify_box img{
				width: 0.17rem;
				height: 0.1rem;
				transform: rotate(0deg);
				position: relative;
			     bottom: 0.08rem;
			     
			}
			.footer_box .classify_box:last-child{
				border: none;
			}
			.footer_box .classify_box ul{
				width:2.52rem;
				position: absolute;
				bottom:1.02rem ;
				left: -0.02rem;
				height: 0;
				overflow: hidden;
				background: white;
			}
			.footer_box .classify_box ul li{
				width: 100%;
				border: 1px solid #979797;
				height: 1rem;
			
				border-bottom: none;
			}
			.footer_box .classify_box ul.subject_box li{
				width: 2.5rem;
				float: left;
			}
			
			
		</style>
		
	</head>

	<body ng-app="app" ng-controller="myCtrl">

		<div class="search_box" ng-show="{{vipFlag}}">
			 
    <i class="icon ion-ios-search placeholder-icon search_ion"></i>
    <input type="search" class="search_input" value="搜索学生" />
 
			

		</div>

		<ion-content class="content_box">
			<a class="item" href="video.html">
				<div class="item_box">
					<div style="width: 2.6rem;height: 1.52rem;margin-right:0.24rem ;">
						<img src="mcfly.jpg" />
					</div>
					<div>
						<h2 style="font-family: PingFangSC-Medium;font-size: 0.34rem;color: #232427;letter-spacing: 0;line-height: 0.4rem;font-weight: bold;">常见错别字</h2>
						<p style="font-family: PingFangSC-Regular;font-size:0.28rem;color: #8E8E8E;letter-spacing: 0;line-height: 0.54rem;">一行</p>
						<p style="font-family: PingFangSC-Regular;font-size:0.24rem;color: #8E8E8E;letter-spacing: 0;line-height:0.34rem;">2017-10-30</p>
					</div>
				</div>

			</a>
			<a class="item " href="video.html">
				<div class="item_box">
					<div style="width: 2.6rem;height: 1.52rem;margin-right:0.24rem ;">
						<img src="mcfly.jpg">
					</div>
					<div>
						<h2 style="font-family: PingFangSC-Medium;font-size: 0.34rem;color: #232427;letter-spacing: 0;line-height: 0.4rem;font-weight: bold;">常见错别字</h2>
						<p style="font-family: PingFangSC-Regular;font-size:0.28rem;color: #8E8E8E;letter-spacing: 0;line-height: 0.54rem;">一行</p>
						<p style="font-family: PingFangSC-Regular;font-size:0.24rem;color: #8E8E8E;letter-spacing: 0;line-height:0.34rem;">2017-10-30</p>
					</div>
				</div>
			</a>
		</ion-content>
		<div class="bar bar-footer footer_box" ng-show="{{vipFlag}}">
			<li class="classify_box"><span>科目</span>
			<img src="img/Group 8.png" class="classify_img"/>
			<ul class="hide_box subject_box" style="bottom: 1.02rem;width:7.5rem;">
				<li style="	border-left:none;">语文</li>
				<li style="	border-left:none;">数学</li>
				<li style="	border-left:none;border-right:none;">英文</li>
				<li style="	border-left:none;">物理</li>
				<li style="	border-left:none;">化学</li>
				<li style="	border-left:none;border-right:none;">生物</li>
				<li style="	border-left:none;">历史</li>
				<li style="	border-left:none;">政治</li>
				<li style="	border-left:none;border-right:none;">地理</li>
			</ul>
			</li>
			<li class="classify_box"><span>一行</span>
			<img src="img/Group 8.png" class="classify_img"/>
			<ul class="hide_box" style="width:2.52rem;left: -0.01rem;">
				<li></li>
				<li></li>
				<li></li>
				
			</ul>
			</li>
			<li class="classify_box"><span>最热</span>
			<img src="img/Group 8.png" class="classify_img"/>
			<ul class="hide_box" style="left: -0.01rem;">
				<li  style="	border-right:none;"></li>
				<li  style="	border-right:none;"></li>
				<li  style="	border-right:none;"></li>
				
			</ul>
			</li>
		</div>
	</body>
	<script src="js/zepto.min.js" type="text/javascript">
	</script>
	<script type="text/javascript">
		var GOBAL=GOBAL || {};
		var app = angular.module("app", ["ionic"]);
		app.controller("myCtrl", function($scope) {
			$scope.vipFlag = true;
			if($scope.vipFlag == false) {
				$("ion-content").removeClass("content_box");
			}
		var flag=true;
		GOBAL.flag_arr=[true,true,true]
			$('.footer_box li').click(function(){
				
					var index=$(this).index();
					
				if(GOBAL.flag_arr[index]){
					for(var i=0;i<GOBAL.flag_arr.length;i++){
						GOBAL.flag_arr[i]=true;
					}
					$(".classify_img").animate({"transform": "rotate(0deg)"});
						$(".hide_box").animate({"height": "0rem"});
					
					
					$(".classify_img").eq(index).animate({"transform": "rotate(180deg)"});
				$(".hide_box").eq(index).animate({"height": "3rem"});
				GOBAL.flag_arr[index]=false
				}else{
					$(".classify_img").eq(index).animate({"transform": "rotate(0deg)"});
						$(".hide_box").eq(index).animate({"height": "0rem"});
						GOBAL.flag_arr[index]=true
				}
				
				})
				$('.search_input').focus(function(){
					$(this).val("")
				})
					$('.search_input').blur(function(){
						var value=$(this).val()
						console.log(value)
						if(value==""){
							$(this).val("搜索学生")
						}
					
				})
				
				
		
			
			
		})
	</script>

</html>